{
    "compilerOptions": {
      "lib": ["ESNext"],
      "module": "CommonJS",
      "target": "esnext",
      "esModuleInterop": true,
      "moduleDetection": "force",
      "allowImportingTsExtensions": true,
      "strict": true,
      "downlevelIteration": true,
      "skipLibCheck": true,
      "jsx": "react",
      "jsxFactory": "elements.createElement",
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "noEmit": true,
      
    }
  }